1. 화면구성
  1) 초기화면  : Clear
  2) 로그인화면  : Clear
  3) 관리자화면  : Clear
  4) 상황 별 화면 출력 :
  
  

2. 기능
  1) 메뉴
    - 메뉴추가 (관리자)  : Clear
    - 메뉴삭제 (관리자)  :
    - 메뉴리스트 출력 (관리자, 사용자) : Clear
    - 메뉴 선택 (사용자) :
    
  2) 공지사항
    - 공지사항추가 (관리자)  : Clear
    - 공자시항삭제 (관리자)  : Clear
    - 공지사항보기 (사용자)  : Clear
    
  3) 장바구니
    - 메뉴선택으로 인한 장바구니 추가(사용자)  :
  
  4) 회원가입/로그인
    - 회원가입 (사용자)  : Clear
    - 로그인 (관리자, 사용자)  :
    - 로그아웃 (관리자, 사용자) :
    - 개인정보 수정 (관리자, 사용자)  :
    - 회원탈퇴 (관리자, 사용자) :
    - 비밀번호 찾기(사용자)  : Clear
    - 관리자모드 로그인 (관리자) :
    
  5) 결제/환불
    - 결제하기 (사용자)  :
    - 환불하기 (관리자, 사용자) :
    - 주문내역 출력 (사용자) :
    
  6) 리뷰
    - 리뷰 작성 (사용자) :
    - 리뷰 삭제 (관리자, 사용자) :
    
   
    
    
