
[1]
회원가입 2명
	  [첫번째 회원]
	  이름 : 김지연
	  아이디	: kjy1234
	  비밀번호 :  qwe1234!!
	  주소1	: 대전광역시 중구
	  주소2	: 대덕인재개발원 206호
	  핸드폰	: 01012341234
	  
	  [두번째 회원]
	  이름 : 박지선
	  아이디	: pjs1234
	  비밀번호 :  asd1234!!
	  주소1	: 대전광역시 중구
	  주소2	: 대덕인재개발원 206호
	  핸드폰	: 01067896789
	
	  
[2]
관리자 로그인 (로그아웃 화면에서 코드 101100111 입력)
메뉴 3개 추가 
	(1)
	 [첫번째 메뉴]
	 이름 : 지연이가만든햄버거
	 가격 : 4500
	 설명 : 지연이표햄버거  (띄어쓰기 하면 안대오)
	
	
	(2)
	 [두번째 메뉴]
	 이름 : 지선이가만든햄버거
	 가격 : 4700
	 설명 : 지선이표햄버거  (띄어쓰기 하면 안대오)
	 
	(3)
	 [세번째 메뉴]
	 이름 : 구현이가만든햄버거
	 가격 : 4400
	 설명 : 구현이표햄버거  (띄어쓰기 하면 안대오)
	 

[3]
	 회원목록 보기


[4]
	 공지사항 2개 추가
	 (1)
	 [첫번째 공지사항]
	 공지사항 제목 : 오픈
	 공지사항 내용 : 오픈했습니다.
	 
	 (2)
	 [두번째 공지사항]
	 공지사항 제목 : 할인행사
	 공지사항 내용 : 할인합니다.
	 
	 
	 
[5]	 
	 관리자 모드 해제
	 
	 
	 
	

[6]
	  1번 로그인
	  아이디	: kjy1234
	  비밀번호  : qwe1234!!
	  
	  
	 

[7]
	 공지사항 보기
	 
	 
	 
	 
[8]
	 장바구니 메뉴 3개 담기
	  - 지연이가만든햄버거
	  - 지선이가만든햄버거
	  - 구현이가만든햄버거
	  
	  
	 
[9]
	 장바구니 목록 보기
	 
	 
	 
[10]
	 '구현이가만든햄버거' 장바구니 목록에서 삭제
	 
	 
	 
	 
	 
[11]
	 개인정보 수정( 주소 )
	 대전광역시 유성구에서 엄청 멀어요
	 
	 
	 
[12]	 
	 결제 
	 10,000원 지불
	 
	 영수증 출력 -> 보여주기
	 영수증 삭제
	 
	 
[13]
	 리뷰 작성
	 
	 [첫번째 리뷰]
	 리뷰제목 : JMT
	 리뷰내용 : 맛있어요
	
	
[14]	
 	 환불
	 환불 영수증 보기
	 

[15]
	 로그아웃
	 
	 
[16]

	 [2번 로그인]
	  아이디	: pjs1234
	  비밀번호 :  asd1234!!
	 
	 
[17]

	 리뷰 보기

[18]
	 장바구니 메뉴 2개 담기
	 - 지선이가만든햄버거
	 - 구현이가만든햄버거
	
	
[19]
	 결제
	 영수증 보기 
	 
	 
[20]
	 [리뷰 작성]
	 리뷰제목 : 또시켜먹어야지
	 리뷰내용 : 내일먹어야지

	 
[21]	 
	 등록된 리뷰 2개 보기
	 로그아웃
	  
	 

[22]	  
	 관리자모드 로그인	
	 리뷰 삭제 
	 	- 1번 리뷰 삭제
	 리뷰 보기
	 
	 
[23]
	 공지사항 삭제   
	 	- 1번 공지사항 삭제
	

[24]
	 로그아웃
	 공지사항 보기




- 끝-
