/*
	 * 발표 스토리
	 * 
	 * 회원가입 2명
	 ---------------------------------
	  [첫번째 회원]
	  이름 : 김지연
	  아이디	: kjy1234
	  비밀번호 :  qwe1234!!
	  주소1	: 대전광역시 중구
	  주소2	: 대덕인재개발원 206호
	  핸드폰	: 01012341234
	  ---------------------------------
	  
	  ---------------------------------
	  [두번째 회원]
	  이름 : 박지선
	  아이디	: sunny1234
	  비밀번호 :  asd1234!!
	  주소1	: 대전광역시 중구
	  주소2	: 대덕인재개발원 206호
	  핸드폰	: 01067896789
	  ---------------------------------
	  
	 * 
	 * 관리자 로그인 (로그아웃 화면에서 코드 101100111 입력)
	 * 메뉴 2개 추가 
	 ---------------------
	 [첫번째 메뉴]
	 이름 : 떡볶이
	 가격 : 3500
	 설명 : 떡볶이입니다.  (띄어쓰기 하면 안대오)
	 ---------------------
	 
	 ---------------------
	 [두번째 메뉴]
	 이름 : 튀김
	 가격 : 2000
	 설명 : 튀김이입니다.  (띄어쓰기 하면 안대오)
	 ---------------------
	 
	 * 회원목록 보기
	 * 공지사항 2개 추가
	 ---------------------
	 [첫번째 공지사항]
	 공지사항 제목 : 오픈[주세요]
	 공지사항 내용 : 오픈했습니다.
	 ---------------------
	 
	 ---------------------
	 [두번째 공지사항]
	 공지사항 제목 : 할인행사
	 공지사항 내용 : 할인합니다.
	 ---------------------
	 
	 
	 
	 * 관리자 모드 해제
	 * 
	 * 1번 로그인
	  아이디	: kjy1234
	  비밀번호 :  qwe1234!!
	 
	 
	 * 공지사항 보기
	 
	 
	 * 장바구니 메뉴 1개 담기
	 떡볶이 담기
	 
	 
	 * 장바구니 목록 보기
	 
	 * 개인정보 수정( 주소 )
	 * 수정 된 주소 보기
	 
	 * 결제 
	 5000원 지불
	 
	 * 영수증 출력 -> 보여주기
	 * 영수증 삭제
	 * 리뷰 작성
	 --------------------
	 리뷰제목 : 맛있어요
	 리뷰내용 : 떡볶이 꿀맛
	 --------------------
	 * 환불 -> 환불영수증 보기
	 * 로그아웃
	 * 
	 * 2번 로그인
	 --------------------
	  아이디	: sunny1234
	  비밀번호 :  asd1234!!
	  --------------------
	 * 리뷰 보기
	  
	 * 장바구니 메뉴 2개 담기
	 * 결제
	 * 리뷰 작성
	 --------------------
	 리뷰제목 : JMT
	 리뷰내용 : JMT
	 --------------------
	 
	 * 2등록된 리뷰 2개 보기
	 * 로그아웃
	 * 
	 


	  
	  
	 * 관리자모드 로그인	
	 * 리뷰 삭제
	 * 리뷰 보기
	 * 로그아웃
	 */ - 끝-
